name: 'Harden'
description: 'Harden the GitHub Actions runner environment'

runs:
  using: 'composite'
  steps:
    - uses: step-security/harden-runner@95d9a5deda9de15063e7595e9719c11c38c90ae2 # v2
      with:
        egress-policy: audit

